<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B97AF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap_to_play"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FDB43E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/xox_board_bg"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_0"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="playerTap"
                android:tag="0"
                android:contentDescription="@string/image"/>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="playerTap"
                android:tag="1"
                android:contentDescription="@string/image"/>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="playerTap"
                android:tag="2"
                android:contentDescription="@string/image"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="playerTap"
                android:tag="3"
                android:contentDescription="@string/image"/>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <ImageView
                android:id="@+id/iv_4"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="playerTap"
                android:tag="4"
                android:contentDescription="@string/image"/>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <ImageView
                android:id="@+id/iv_5"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="playerTap"
                android:tag="5"
                android:contentDescription="@string/image"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_6"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="playerTap"
                android:tag="6"
                android:contentDescription="@string/image"/>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <ImageView
                android:id="@+id/iv_7"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="playerTap"
                android:tag="7"
                android:contentDescription="@string/image"/>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <ImageView
                android:id="@+id/iv_8"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="playerTap"
                android:tag="8"
                android:contentDescription="@string/image" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>